{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 33,
  "lineage": "ed16864d-8447-a1e8-e707-66e7af255fcc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "example-autoscaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-2:667912133116:autoScalingGroup:6abbe34b-5692-43b9-bdde-89911da74641:autoScalingGroupName/example-autoscaling",
            "availability_zones": [
              "eu-west-2c"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "default_instance_warmup": 0,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": true,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "example-autoscaling",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "example-launchconfig20220825130532852700000001",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "example-autoscaling",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::667912133116:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "ec2 instance"
              }
            ],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_launch_configuration.example-launchconfig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "example-cpu-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:eu-west-2:667912133116:scalingPolicy:a4fabb7c-3ae5-449b-a8dd-393710066341:autoScalingGroupName/example-autoscaling:policyName/example-cpu-policy",
            "autoscaling_group_name": "example-autoscaling",
            "cooldown": 300,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "example-cpu-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "example-cpu-policy",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.example-autoscaling",
            "aws_launch_configuration.example-launchconfig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "example-cpu-policy-scaledown",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:eu-west-2:667912133116:scalingPolicy:c9e7351b-dfe2-481b-b6cf-b7272d4f4f59:autoScalingGroupName/example-autoscaling:policyName/example-cpu-policy-scaledown",
            "autoscaling_group_name": "example-autoscaling",
            "cooldown": 300,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "example-cpu-policy-scaledown",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "example-cpu-policy-scaledown",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.example-autoscaling",
            "aws_launch_configuration.example-launchconfig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "example-cpu-alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:eu-west-2:667912133116:scalingPolicy:a4fabb7c-3ae5-449b-a8dd-393710066341:autoScalingGroupName/example-autoscaling:policyName/example-cpu-policy"
            ],
            "alarm_description": "example-cpu-alarm",
            "alarm_name": "example-cpu-alarm",
            "arn": "arn:aws:cloudwatch:eu-west-2:667912133116:alarm:example-cpu-alarm",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "example-autoscaling"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "example-cpu-alarm",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 30,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.example-autoscaling",
            "aws_autoscaling_policy.example-cpu-policy",
            "aws_launch_configuration.example-launchconfig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "example-cpu-alarm-scaledown",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:eu-west-2:667912133116:scalingPolicy:c9e7351b-dfe2-481b-b6cf-b7272d4f4f59:autoScalingGroupName/example-autoscaling:policyName/example-cpu-policy-scaledown"
            ],
            "alarm_description": "example-cpu-alarm-scaledown",
            "alarm_name": "example-cpu-alarm-scaledown",
            "arn": "arn:aws:cloudwatch:eu-west-2:667912133116:alarm:example-cpu-alarm-scaledown",
            "comparison_operator": "LessThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "example-autoscaling"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "example-cpu-alarm-scaledown",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 120,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 5,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.example-autoscaling",
            "aws_autoscaling_policy.example-cpu-policy-scaledown",
            "aws_launch_configuration.example-launchconfig"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0e34bbddc66def5ac",
            "arn": "arn:aws:ec2:eu-west-2:667912133116:instance/i-07f33964997b008b6",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-07f33964997b008b6",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "eddie",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-09f1ff951a2cb5a9f",
            "private_dns": "ip-172-31-37-199.eu-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.37.199",
            "public_dns": "ec2-3-8-188-116.eu-west-2.compute.amazonaws.com",
            "public_ip": "3.8.188.116",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-08de04a9dd5dd81fd",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "permit-ssh-https"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-e452c6a8",
            "tags": {},
            "tags_all": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a341a3969a765a47"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.eddie",
            "aws_security_group.permit-ssh-https"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "eddie",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:667912133116:key-pair/eddie",
            "fingerprint": "4a:31:cc:55:5c:27:1a:22:43:5b:ea:85:33:98:48:14",
            "id": "eddie",
            "key_name": "eddie",
            "key_name_prefix": "",
            "key_pair_id": "key-01501decb38f95a7a",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDYvRFukIhbayAVAlbGsZFkvKJym+LMnz5DAkub9U1amzxD/gbx3ATAOV7NWLQ27BZFHnGrr2oKzFRGnvvJQxirqiOPoHtGHgLrYpRFonZHOrK5OlJdzfx0Hsx3H2Gyz9nn/WBI1ctc01jZHnpfWoJFTEIRAJsNkHsTmE3WJkdJTbKTDxqzVZjWEJl2QSGAC4VxC6Vuu/bAn5RGbOk3I7Ctf4alXHyp54LC/siyHWx3cXpYFfQBWhcvXeTbErS5smXpzLuhesX66wSryzOuWLvs3ro5/6vKKAXjsBN7ZjP7J+DiveiDBHPFCSi/9tft/KifTSMcy2s1Tn+lHaj6SFjiRMhBpJL0co0onmUeLcNfv7Xr5V6lQ3Y96gRgjLDkoTwBQVXszq5I81NO1O67ymRQZvh8ENY+dlPlF7dRj8DLac5Y2I23bKFY2X/GSFYPC3XvDeEw0Y40nwGJmOqr6ZXzSH5n0bhQmsOBCjfQX2+fHIdAN5SomI+nIAkJae4QegE= esilva@gammatelecom.com@esilva.vdi.intra.gammatelecom.com",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "example-launchconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-2:667912133116:launchConfiguration:bb0d04b0-a377-4804-9fdd-9ceee0e8161a:launchConfigurationName/example-launchconfig20220825130532852700000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "example-launchconfig20220825130532852700000001",
            "image_id": "ami-0e34bbddc66def5ac",
            "instance_type": "t2.micro",
            "key_name": "eddie",
            "metadata_options": [],
            "name": "example-launchconfig20220825130532852700000001",
            "name_prefix": "example-launchconfig",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": [
              "sg-0a341a3969a765a47"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_key_pair.eddie",
            "aws_security_group.permit-ssh-https"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "permit-ssh-https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:667912133116:security-group/sg-0a341a3969a765a47",
            "description": "Allow HTTP and SSH traffic via Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a341a3969a765a47",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3306
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "permit-ssh-https",
            "name_prefix": "",
            "owner_id": "667912133116",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-b39cacdb"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
